.catalog:
  name: "hc"
  version: "3.3.05.1000"
  description: "互联网医院业务服务"
  
proxy:
  scale: 1
  start_on_create: true
file:
  scale: 1
  start_on_create: true
web:
  scale: 1
  start_on_create: true
base-service:
  scale: 1
  start_on_create: true
alilife:
  scale: 1
  start_on_create: true
wechatclient:
  scale: 1
  start_on_create: true
bs-nethospital-wechat-alipay-dist:
  scale: 1
  start_on_create: true
bs-nethospital-web-dist:
  scale: 1
  start_on_create: true
bs-nethospital-base-service-dist:
  scale: 1
  start_on_create: true
bs-nethospital-base-service-doctor-dist:
  scale: 1
  start_on_create: true
common-editor-hlw:
  retain_ip: true
  scale: 1
  start_on_create: true
common-mobile-hlw:
  scale: 1
  start_on_create: true
common-clinicalhlw:
  retain_ip: true
  scale: 1
  start_on_create: true
common-web-hlw:
  scale: 1
  start_on_create: true
